# BASE_URL="https://panel.monkeyisland.com.au:48085"
# PUBLIC_URL="https://panel.monkeyisland.com.au:48085"
HOST=0.0.0.0
NODE_ENV=development
REACT_APP_ENV="development"
DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=true
